<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_head"
        android:textSize="40dp"
        android:layout_marginStart="30sp"
        android:text="PyCompiler"
         />

    <EditText
        android:id="@+id/edt_txt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_head"
        android:hint="enter py code
"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"

        android:maxLines="10"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:textSize="20sp"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_run"
        android:text="Run"
        android:textSize="30sp"
        android:layout_below="@id/edt_txt_input"

        ></Button>

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="354dp"
        android:layout_height="308dp"
        android:layout_below="@id/edt_txt_input"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"
        ></TextView>

</RelativeLayout>